<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/master4"
    tools:context=".DetalleTickets">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="610dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloTicket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text="Titulo placeholder"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEspacio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTituloFechaCreado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="Creado el: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvFechaCreado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="creadoplaceholder"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEspacio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTituloFechaActualizado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="Actualizado el: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvFechaActualizado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="FechaactplaceHolder"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEspacio2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvTituloDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text="Descripcion:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text="Descripcion placeholder"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEspacio3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTituloZona"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="Zona:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvZona"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="zona placeholder"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/tvEspacio4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTituloTecnicoAsig"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="Tecnico Asignado:"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvTecnicoAsig"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="tecAsigPlaceHolder"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="Ticket"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>